@import '~antd/es/style/themes/default.less';
// @import '~styles/theme/index.less';
.globalLayout{
  .sider {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    z-index: 10;
    position: relative;    
    // background: @layout-sider-bg-color; //侧边栏背景色
    .ant-menu{
      // background: @layout-sider-bg-color;
    }
  }
  .dola-header{
    height: 40px;
  }  
}
.mainLayout .ant-layout-header{
  background-color: #ffffff;
}
.ant-layout-header {
  background-color: #ffffff;
}